# core-information-collector

./: .gitignore  CHANGELOG.md  Dockerfile  EXAMPLES.md  README.md  pom.xml
.github/workflows/: cleanup.yml  container.yml  docker.yml  release.yml  snapcraft.yml
.run/: container.run.xml  docker container.run.xml
assets/mac/: AJCollector.icns  Info.plist.vtl
flatpak/: org.applejuicenetz.collector.desktop  org.applejuicenetz.collector.yaml
launch4j/: AJCollector.xml
snap/: snapcraft.yaml
snap/gui/: applejuice-collector.desktop
snap/local/: launcher
src/main/java/: Collector.java  Presets.java
src/main/java/de/applejuicenet/collector/: Config.java  Http.java  NumberFormatter.java  Runner.java  Target.java  TaskbarAndTray.java  Tray.java  Version.java
src/main/resources/: tinylog.properties
