writer1=console
writer1.level=debug
writer1.format={level}: {class}.{method}() {message}
writer2=file
writer2.level=error
writer2.file=${HOME}/appleJuice/collector/core-information-collector.log
writer2.format={level}: {class}.{method}() {message}
